MONGO_URI=mongodb+srv://unlocka74:JkD0ovnFJVxCW4ci@cluster0.5lkim.mongodb.net/unlock?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=unlocksecret
NODE_ENV=development
MAILTRAP_TOKEN=f77826166707d78ca46e3580336ab843
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173